test_client:
  stage: test
  image: node:9.3.0
  variables:
    NODE_ENV: test
  cache:
    paths:
    - node_modules
    key: "node_modules"
    untracked: true
  script:
    - npm install
    - ./node_modules/.bin/jest --coverage
